# log4j-discord

./: .gitignore  README.md  pom.xml
src/main/java/io/gotan/os/log4j/discord/: DiscordAppender.java  DiscordConfiguration.java  DiscordManager.java  DiscordNotifier.java  PropertiesReader.java
src/test/java/io/gotan/os/log4j/discord/: DiscordTest.java
